
url=http://automationpractice.com/index.php
email=rhea.leannon@hotmail.com
password=abcd1234
browser=chrome
message1=Your shopping cart contains: 2 Products
message2=Your shopping cart contains: 1 Product
message3=Your shopping cart is empty.



